<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4d03260bd90488c87f6e54d8d814ec6" Name="Diagram1">
        <EntityTypeShape EntityType="db_MywebModel.Categories" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MywebModel.OrderDetails" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MywebModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MywebModel.OrderStatuses" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MywebModel.Products" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MywebModel.TblUsers" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="db_MywebModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="db_MywebModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="db_MywebModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="db_MywebModel.FK_OrderDetails_TblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="db_MywebModel.FK_Orders_OrderStatuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>